# ユーザーからの入力を取得
s = input()

# 入力された文字列の最初の文字が '1' かつ最後の文字も '1' である場合
if s[0] == '1' and s[-1] == '1':
    # 条件を満たす場合は 'Yes' を出力
    print('Yes')
else:
    # 条件を満たさない場合は 'No' を出力
    print('No')
