#入力の受け付け
s = input()

#変換後の文字列を格納する変数(文字列sで初期化)
r = s[:]

#探索位置を特定する変数
i = 0

#0を01に置換する処理
while i < len(r)-1:
    if r[i:i+2] == '01':
        r = r[:i] + '0' + r[i+2:]
    else:
        i += 1

#結果の出力   
print(r)